# ArgoCD App: Deploy ESO Configuration (SecretStore + ExternalSecret)
# Sync wave 0: Deploy sau khi ESO operator đã sẵn sàng (wave -1)
#
# ⚠️ DISABLED: Auto-sync đã tắt vì cần AWS credentials thật
# Secret db-secret đã được tạo thủ công để app có thể dùng
#
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eso-config
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/vovudn/Lab-W10.git
    path: eso
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: demo
  syncPolicy:
    # ⚠️ AUTO-SYNC DISABLED - Cần AWS credentials thật để enable
    # automated:
    #   prune: true
    #   selfHeal: true
    syncOptions:
    - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
